.xm-sider {
  width: 180px;
  height: 100%;
  min-height: 100%;
  background-color: #ffffff;

  &__title {
    width: 100%;
    height: 48px;
    line-height: 48px;
    padding: 0 24px;
    font-size: 20px;
    color: #262A30;
    border: 1px solid #E9ECF0;
  }

  &__content {
    width: 100%;
    height: calc(100% - 48px);
    background-color: #ffffff !important;
  }
}
