.xm-layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;

  .ant-spin-container {
    height: 100%;
    position: relative;
  }

  &__header {
    position: sticky;
    height: 48px;
    line-height: 48px;
    top: 0;
    z-index: 100;
    width: 100%;
    padding: 0 16px;
    background-color: #ffffff;
    border-bottom: 1px solid #e9ecf0;
  }

  &__content {
    padding: 16px 16px 120px 16px;
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: auto;
  }

  &__footer {
    position: fixed;
    right: 0;
    bottom: 0;
    width: calc(100% - 180px);
    height: 66px;
    line-height: 66px;

    box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 1);

    display: flex;
    justify-content: center;
    align-items: center;

    .ant-btn {
      width: 160px;
      height: 36px;
      //line-height: 36px;

      & + .ant-btn {
        margin-left: 18px;
      }
    }
  }
}

// 隐藏信息
.hidden {
  display: none !important;
}

// baas 子项目的table样式要求
.ant-table-wrapper {
  background-color: #ffffff;

  .ant-table-thead {
    th {
      background-color: #ffffff;
      font-size: 14px;
      color: #262A30;
    }
  }

  .ant-table-tbody {
    td {
      background-color: #ffffff;
      font-size: 12px;
      color: #5C626B;
    }
  }
}
