.xm-container {
  width: 100%;
  height: 100%;
  background: #F7F8F9;
  flex-direction: row !important;

  &__content {
    flex: 1;
    float: right;
    width: calc(100% - 180px);
    height: 100%;
  }
}

