.search {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border-bottom: 1px solid #e9ecf0;
  padding: 10px 0 0 4px;
  background-color: #ffffff;
  margin: 10px 0;

  &__input {
    flex: 1;
    height: 42px;
    overflow: hidden;

    &.expand {
      height: auto;
      overflow: visible;
    }

    & > div {
      width: 100%;
      height: 100%;

      .search-form {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        background-color: #ffffff;


        .ant-form-item {
          display: grid;
          grid-template-columns: 110px 250px;
          margin: 0 4px 10px;

          &:before {
            display: none;
          }

          .ant-form-item-label {
            height: 32px;
            padding-left: 10px;
            line-height: 32px;
            text-align: right;
          }

          .ant-form-item-control {
            height: 32px;
            line-height: 32px;

            .ant-input-number,
            .ant-picker,
            .ant-select,
            .ant-calendar-picker,
            .ant-form-item-control-input {
              width: 100%;
              min-width: 200px;
            }
          }
        }
      }
    }
  }

  &__operation {
    display: flex;
    height: 36px;
    line-height: 36px;
    align-items: center;
    justify-content: flex-start;
    padding: 0 4px;

    .input-expand {
      color: #4997f7;
      cursor: pointer;
    }

    .button-group {
      margin-left: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .ant-btn {
        margin: 0 4px;
      }
    }
  }
}
